[uwsgi]
socket=127.0.0.1:8000
#plugin = python
chdir=/Users/yons/PycharmProjects/Easytest
#module = Easytest.wsgi:application
wsgi-file=Easytest/wsgi.py
processes=4
threads=2
master=True
#;py-atuo-reload=1
#;env=DJANGO_SETTINGS_MODULE=Easytest.settings
pidfile=uwsgi.pid
daemonize=uswgi.log
#static-map=/static=static_file